Imgur Viewer/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Imgur_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imgur_Viewer"
        mc:Ignorable="d"
        Title="imgur Viewer" Height="647" Width="723.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="10,562,0,0" VerticalAlignment="Top" Width="101" Click="onLoad" RenderTransformOrigin="0,0.5" Height="36"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Right" Margin="0,562,10,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="1,0.5" Grid.Column="1" Height="36" Click="onNext"/>

        <TextBox x:Name="txtLink" Height="36" Margin="39,562,164,20" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="1" BorderThickness="2" FontSize="14.667" TextAlignment="Center" Background="#FFD6D6D6" BorderBrush="Black"/>
        <Image x:Name="imgMain" Grid.Column="1" HorizontalAlignment="Left" Height="503" Margin="10,36,0,0" VerticalAlignment="Top" Width="519"/>
        <TextBlock x:Name="txtTitle" Grid.Column="1" HorizontalAlignment="Center" Margin="109,10,164,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Width="334" Height="21"/>

    </Grid>
</Window>
